# Changes that were shipped in release 201205:

## All editions:

- Fixed typo in setup assistant which prevented installation
- Added podman-docker to setup assistant instead of docker (needed due to Garuda using cgroupsv2)
- Added wake-on-lan
- Shipping with Linux-tkg-bmq (https://github.com/Frogging-Family/linux-tkg)
- Lite editions no longer have a lite tag as these are standart editions now
- Add CTRL+V keybinding to Alacritty (paste)
- Cinnamon:
  - Sweetified theming
- Dr460nized:
  - Removed Wayland session
  - Fixed missing GTK window buttons
  - Increased Alacritty font size
  - Moved icons & themes to own packages + added some custom icons for consistency
  - Added some service menus to dolphin rightclick
- GNOME:
  - Updated ArcMenu to latest
  - Changed from PulseAudio to Pipewire
- GNOME-barebones:
  - Changed from PulseAudio to Pipewire
- i3:
  - Fix autostart of .desktops
  - Include Conky
  - Removed Blur & Gaps
- MATE:
  - Sweetified theming
- Garuda-wallpapers-extra:
  - Added new wallpapers
- Garuda-fish-config:
  - Removed lolcat stuff
  - Include update_fish_completions in upd alias & added some new useful ones
  - Run neofetch only if session is interactive to prevent ssh errors
  - Suppress greeting
- Garuda-zsh-config:
  - Fixed keybindings & add some useful oh-my-zsh stuff
- Garuda-metapkg:
  - Renamed to \*-support and available in AUR now
  - Removed garuda-vaapi as these are handled by mhwd
- Garuda-browser-settings:
  - Added some new privacy about:config values from https://github.com/arkenfox/user.js/blob/master/user.js
  - Point Chrome links to .org, finally :D
- Mhwd-db-garuda:
  - Added VAAPI & VDPAU
- Garuda Welcome:
  - Changed to UptimeRobot shortcut
- Garuda Assistant:
  - Updatest to \*-support naming scheme of metapkgs
  - Updated cups service
- Garuda Network assistant:
  - Enabled theming
  - Auto create udev rules
- Garuda Boot Options:
  - Enabled theming
- Garuda Website:
  - Overhauled, improved theming
- Garuda Forum:
  - New, immersive themes available now - Dr460nized & Hummingbird
- Garuda Cloud:
  - Updated to version 20.0.3 RC1
