# Changes shipped to be shipped release 231029:

## Edition changes:

- All editions (common-settings):
  - Add etc/skel/.config/pacseek/config.json
  - Add ugrep and use it as drop-in replacement for grep via shell aliases
  - Dropped Plymouth - we prefer watching terminal messages on bootup
  - Set ibt=off in GRUB via drop in file
  - Update dependencies to fit Arch package renaming
  - Updated GRUB theming
- Cinnamon:
  - Fix the font issue
  - Remove Extensions
- Dr460nized:
  - Add Active Blur wallpaper plugin to layout.js
  - Add Better Inline Clock
  - Add Bluetooth+Printer+VPN Beautyline systray icons
  - Add Dr460nized-Rounded Window Deco Theme
  - Add and defaulting to SDDM Dr460nized-Sugar-Candy theme
  - Add appmenu-gtk-module
  - Adjusted Window Buttons to better fit dr460nf1r3
  - Better solution for fixing Konsole launcher wrong icon
  - Center Krunner on the screen
  - Change default keyboard repeat delay to 250ms
  - Clean up files
  - Create Dr460nzied Beautyline + removing SDDM screen pAdd
  - Fine tuning Wallpaper plugin in layout.js
  - Get rid of ksshaskpass - this was causing only confusion and issues
  - Hide password as it is typed
  - Hide welcome message
  - Push new tag with fixes
  - Re-including Wallpaper image in layout.js with adjustments on a2n plugin
  - Remove MaximumUid
  - Revert back to standard Window Decos + Attempt at fixing Konsole launcher wrong icon
  - Update Packages-Desktop to add plasma-wayland-session
  - Update PKGBUILD for added dependencies
  - Update credits in metadata.desktop
- GNOME:
  - Add /etc/profile.d/environment.sh to set some environment variables (fix theming)
  - Chrome-gnome-shell seems to be succeeded by gnome-browser-connector
  - Remove nonexistant qgnomeplatform packages from iso-profiles
- Hyprland:
  - A new community edition which features the quite new Hyprland Wayland WM! maintained by @SGS and @Ankur
- i3wm:
  - Add 3 finger swipe gesture, up=prev, down=next WS
  - Add colorschemes for geany
  - Add fastfetch preset to bash and fish shell
  - Add font comfortaa
  - Add script for fastfetch
  - Fix fastfetch for Xfce4-terminal
  - Fix brightness controls with light
  - Fix missing lockscreen wallpaper
  - Fix picom.conf
  - New icon calendar, clock in i3-status
- LXQt-Kwin:
  - Dropped due to missing a maintainer - if someone wants to make this a regularly maintained community edition, please let us know!
- MATE:
  - Dropped due to missing a maintainer - if someone wants to make this a regularly community edition, please let us know!
- Qtile:
  - Fix .bash_profile issue
  - Remove unnecassy files
  - Simplified qtile configurations
  - Some theme changes
  - Switch qtile to dracula-gtk-theme-git
  - Switch to regular picom
- Sway:
  - Change login wallpaper
  - Create keyhint-full.sh
  - Fix icons for CPU and memory
  - Fix light script
  - Fix open terminal here in Thunar
  - Override Firedragon's hardcoded file-picker setting
  - Set Garuda Welcome and apps to floating by default
- XFCE:
  - Remove nonexistant qgnomeplatform packages from iso-profiles
  - Update dependency ttf-fantasque-nerd

## Application & settings changes:

- BeautyLine:
  - Add Notion Enhanced icon
  - Add Thorium icon
  - Add droidcam icon
  - Add workrave.svg and optimise document size
  - Add rewind
  - Add Battle for Wesnoth, GOverlay, Monophony and Katawa Shoujo Icons
  - Add Chainner & jgmenu icons
  - Changed to optimised SVG instead of Inkscape SVG
  - Import upstream updates from beautyline 1.8 / Candy icons
- Buildiso-docker:
  - Add auto-noweekly builds
  - Fix typo
  - Update Dockerfile
- Calamares:
  - Bump to newer commit
- Calamares-branding-garuda:
  - Update slides
- Garuda-assistant:
  - Fix powerprofiledaemon toolTip
- Garuda-bash-config:
  - Add "(expac must be installed)" back in
  - Add `alias ip='ip -color'` back in
  - Brought aliases in the bashrc file inline with aliases from other configs
  - Fix bashrc alias
  - Replacing grep with ugrep
- Garuda-boot-options:
  - Change garuda-boot-options.desktop to launch with pkexec-gui
- Garuda-downloader:
  - Got deprecated!
- Garuda-fish-config:
  - Add "(expac must be installed)" back in
  - Add `alias ip='ip -color'` back in
  - Add a safer alternative to the current cleanup command
  - Brought aliases in the config.fish file inline with aliases from other configs
  - Correctly report fish as shell even though bash is the login shell
  - Drop dependency on fonts, change helpme alias since we no longer supply cht.sh, sort alphabetically
  - Fix copy function
  - Replacing grep with ugrep
  - Update config.fish to reflect EZA replacing EXA
- Garuda-gamer:
  - Replace anbox icons with waydroid ones
  - Replace anbox with waydroid
  - Replace non-existant renpy with katawa-shoujo-bin
- Garuda-hooks:
  - Add support for /etc/default/grub.d
  - Fix the order of execution by bringing back a renamed os-prober.hook
  - Update release codename in preparation for new release
- Garuda-libraries:
  - Allow pkexec-gui to export QT_STYLE_OVERRIDE
  - Correct mistake in pkexec-gui
  - Fix bug not allowing multiple update notices
- Garuda-migrations:
  - Automatically handle plymouth config migration
  - Fix some terrible grammar
  - Improve robustness of plymouth display-manager conversation
  - Remove splash parameter from grub
- Garuda-network-assistant:
  - Change garuda-network-assistant.desktop to launch with pkexec-gui
- Garuda-settings-manager:
  - Fix kcm package depends and knotifier in PKGBUILD
- Garuda-setup-assistant:
  - Add thorium-browser-bin to browser selection
  - Remove obsolete anbox-support metapkg
  - Update kernels.txt for linux-amd-znver3
- Garuda-system-maintenance:
  - Update dependencies
- Garuda-update:
  - Add concurrency by rinchen
  - Add config file to garuda-update package 
  - Apply archlinux repo migration
  - Apply archlinux repo migration, force refresh of repos if necessary
  - Auto-replace ananicy-rules (new dep of performance-tweaks)
  - Automatically answer networkmanager-fortisslvpn prompt
  - Noconfirm now handles "Enter a number" prompts by picking the default automatically
  - Remove virt-manager-meta workaround
  - Use gawk instead of cut to display changelog
- Garuda-wallpaper-honeycombs:
  - Add KDE honeycomb 01/02
- Garuda-wallpapers:
  - Add Hyprland Honeycomb SGS
- Garuda-welcome:
  - Launch disk utility with /usr/lib/garuda/pkexec-gui
  - Remove Qwickaccess, Stacer and Pamac
- Garuda-zsh-config:
  - Add "(expac must be installed)" back in
  - Add `alias ip='ip -color'` back in
  - Brought aliases in the zshrc file inline with aliases from other configs
  - Drop dependency on fonts, these should be supplied by individual editions
  - Replacing grep with ugrep
  - Update zshrc
- MHWD-garuda:
  - Fix compile error in newer libc++
- Networkmanager-support:
  - Remove deprecated networkmanager-fortisslvpn from depends and make it conflict
- Performance-tweaks:
  - Replace ananicy-rules-git with cachyos-ananicy-rules-git

## Server & infrastructure changes:

- Infrastructure changes:
  - Moved our existing servers to an entirely new and more efficient setup than before
  - Read more about it [here](https://forum.garudalinux.org/t/server-maintenance-incoming/29775/3?u=dr460nf1r3) and [here](https://forum.garudalinux.org/t/the-recent-server-migration-recap/29804?u=dr460nf1r3)
  - Added [documentation](https://docs.garudalinux.net)
  - Added a NixOS devshell for easy access of often used workflows
- Web services:
  - Startpage:
    - Update with a few changed web services
  - Invidious:
    - Dropped. It does not support HTTP(S)\_PROXY envvars and therefore is always rate-limited
  - Piped:
    - Workaround rate-limiting by utilitzing our IPv6 subnet with rotating addresses
  - LibreY:
    - Added in place of Invidious. A new meta-search engine, which can run entirely Js-free.
  - Lemmy:
    - Added as alternative to the recent Reddit outrages
- Website:
  - Is now hosted on Cloudflare pages
  - Add CI to automatically deploy changes

## Notable version updates:

- Plasma 5.27.9.1 / KF5 5.111.0
- Linux 6.5.9
- GNOME 45
